<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="profile">
        <img src="dp.jpg" alt="Profile Picture">
        <h1>Nithish Kumar</h1>
        <h3>Web Developer</h3>
      </div>
      <div class="contact-info">
        <h2>Contact</h2>
        <p>Email: nithish@gmail.com</p>
        <p>Phone: 9800784366</p>
        <p>Location: Tiruchirappalli, TamilNadu, India</p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML,CSS</li>
          <li>Javascript</li>
          <li>Machine learning and OpenCV</li>
          <li>Cloud computing</li>
          <li>Python</li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <div class="section">
        <h2>Experience</h2>
        <div class="job">
          <h3>Senior Web Developer</h3>
          <p><strong>Floran InfoTech</strong> | Jan 2023 - June 2023</p>
          <p>Developed high-performance web applications using JavaScript and React.js. Optimized existing websites, improving speed by 25%.</p>
        </div>
        <div class="job">
          <h3>Web Developer</h3>
          <p><strong>Tech Infotech</strong> | April 2024 - Oct 2024</p>
          <p>Worked on front-end projects using HTML, CSS, and JavaScript. Collaborated with designers to create responsive and visually appealing websites.</p>
        </div>
      </div>
      <div class="section">
        <h2>Education</h2>
        <p><strong>B Tech in Computer Science</strong></p>
        <p>SRM University, 2022-2026</p>
      </div>
      <div class="section">
      </div>
    </div>
  </div>
</body>
</html>
